<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardamom coffee</title>
</head>
<body>
    <h1>Cardamom Coffee</h1>
    <img src="../images/cardamom.jpg">
    <h3>Description</h3>
    <p>This is so easy you cannot even call it a recipe! The combination is delicious though that I had to include it</p>

        <h4>Ingredients</h4>
        <ul>
            <li>Filter coffee or your choice of (black) coffee</li>
            <li>Milk</li>
            <li>Cardamom pod(s)</li>
            <li>Sugar (optional)</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Brew coffee</li>
            <li>Add in milk and/or sugar</li>
            <li>Lightly crush cardamom pod(s), then add them to your coffee </li>
        
        </ol>
</body>
</html>